{
  "name": "vizible",
  "version": "0.1.0",
  "description": "A collection of reusable chart writtent in d3.js",
  "type": "module",
  "keywords": [
    "d3",
    "chart",
    "visualization",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "echo \"Hello world\"",
    "dev": "vite",
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist"
  },
  "author": {
    "name": "José Martínez Santana"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MetalbolicX/vizible.git"
  },
  "bugs": {
    "url": "https://github.com/MetalbolicX/vizible/issues"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
