{
  "name": "vizible-cartesian",
  "version": "1.2.0",
  "description": "A collection of reusable charts that can be used to visualize data in a cartesian coordinate system.",
  "homepage": "https://metalbolicx.github.io/vizible-cartesian/",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "d3",
    "chart",
    "visualization",
    "typescript"
  ],
  "scripts": {
    "docs": "docsify serve docs",
    "start": "echo \"Hello world\"",
    "dev": "vite",
    "build": "tsdown"
  },
  "author": {
    "name": "José Martínez Santana"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MetalbolicX/vizible-cartesian.git"
  },
  "bugs": {
    "url": "https://github.com/MetalbolicX/vizible/issues"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "tipviz": "^1.0.0",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "d3": "^7.9.0"
  },
  "peerDependencies": {
    "d3": "^7.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
